/* Estilos generales */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16;
}

/* Estilos del header */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 5rem;
    position: fixed;
    z-index: 1;
    background-color: white;
    font-family: "Aboreto", system-ui;
}

a {
    text-decoration: none;
    color: black;
}

/* Estilos del nav */

nav {
    display: flex;
}

nav>ul {
    list-style: none;
    display: flex;
    gap: 4vw;
    align-items: center;
}

nav>ul>li>a {
    color: black;
}

/* Estilos del banner */

.banner {
    width: 100%;
    height: auto;
}

.banner-container {
    width: auto;
    height: 100vh;
    background-image: url('../img/banner01.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-container>h2 {
    font-size: 9rem;
    margin-top: 200px;
}

.banner-container>h3 {
    font-size: 4rem;
}

.banner-container>p {
    font-family: "Work Sans", sans-serif;
    font-size: 1.5rem;
    margin-top: auto;
    margin-bottom: 3rem;
}

/* Estilos de Sobre nosotros */

.about-us {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.about-us-img {
    width: auto;
    max-width: 850px;
    height: 100%;
}

.about-us-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 100%;
    width: auto;
    max-width: 30%;
    overflow-y: auto;
}

.about-us-info>h2 {
    font-size: 2.5rem;
    margin: 1rem 0;
    line-height: 2rem;
}

.about-us-info>p {
    font-family: "Alef", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem
}

#about {
    scroll-margin-top: 100px;
}

/* Estilos de Productos */

.container-category {
    display: flex;
    justify-content: center;
    height: 95vh;
    padding: 3rem;
    gap: 0.3rem;
}

.card-category {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

.card-category>a {
    width: auto;
    height: 100%;
    text-decoration: none;
}

.card-category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-category:hover {
    transform: scale(1.01);
    filter: brightness(1.1);
}

.card-category h2 {
    position: relative;
    bottom: 3rem;
    text-align: center;
    color: rgba(240, 248, 255, 0.63);
    font-family: "Aboreto", system-ui;
    background-color: black;
    max-width: 100%;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    padding: 3rem;
    gap: 0.3rem;
}

.card {
    width: auto;
    max-width: 25vw;
    height: auto;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
}

.card-img>img {
    width: 100%;
}

.card-info-title {
    font-family: "Aboreto", system-ui;
    font-size: 1rem;
    letter-spacing: 0.5rem;
}

.card-info-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: "Work Sans", sans-serif;
    text-align: center;
}

.card-info-price-old {
    text-decoration: line-through;
    font-size: 0.9rem;
}

.card-info-price-new {
    color: rgb(76, 166, 82);
    font-weight: 600;
    font-size: 1.1rem;
}

#shop {
    scroll-margin-top: 80px;
    margin-bottom: 8rem;
}

/* Contact Section */

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 65vh;
    min-height: 320px;
    max-width: 1400px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

/* Estilos para el formulario */
.contact-form {
    font-family: 'Courier New', Courier, monospace;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;

}

.contact-form button {
    margin-top: 10px;
    padding: 10px;
    width: 5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Estilos para la imagen */

.contact-img {
    height: 100%;
    max-width: 550px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;

}

.contact-img img {
    height: 100%;
}

.contact-map {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 1rem;
}

.contact-map iframe {
    width: 90%;
    height: 100%;
}

/* Footer Section */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(0.7em, 4vw - 1em, 1rem);
    background-color: rgba(22, 21, 21, 0.959);
    color: rgb(221, 212, 212);
    padding: 5px;
}

.fi {
    margin: 5px;
    font-size: 20px;
}

footer div,
p {
    margin: 10px 0;
}

footer a {
    color: rgb(221, 212, 212);
    ;
}


/* Media querys */


/* max-width: 1081px */
@media only screen and (max-width: 1081px) {
    .card-info-title {
        font-family: "Aboreto", system-ui;
        font-size: 0.8rem;
        letter-spacing: 0.3rem;
    }
}

/* max-width: 951px */
@media only screen and (max-width: 951px) {
    .contact-form h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 5px;
    }

    .contact-form button {
        padding: 5px;
        width: 4rem;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .contact-img img {
        max-width: 90%;
        object-fit: cover;
    }
}

/* max-width: 851px */
@media only screen and (max-width: 851px) {
    .about-us {
        gap: 1rem;
        padding-right: 1rem;
    }

    .about-us-info>h2 {
        font-size: 2rem;
    }

    .about-us-info>p {
        font-size: 1rem;
    }

    .card-info-title {
        font-family: "Aboreto", system-ui;
        font-size: 0.65rem;
        letter-spacing: 0.2rem;
    }
}

/* max-width: 781px */
@media only screen and (max-width: 781px) {
    header {
        padding: 15px 1rem;
    }
}

/* max-width: 720px and min-height: 1000px */
@media only screen and (max-width: 720px) and (min-height: 1000px) {
    .card {
        max-width: 40vw;
    }
}


/* max-width: 670px and max-height: 800px */
@media only screen and (max-width: 670px) and (max-height: 800px) {
    header {
        padding: 15px 0.5rem;
        min-height: 95px;
    }

    header>div>h1 {
        font-size: 1.5em;
    }

    header>div>h2 {
        font-size: 1.1em;
    }

    nav>ul>li {
        font-size: 0.7em;
    }

    .banner-container>h2 {
        font-size: 7rem;
        text-align: center;
        margin-top: 100px;
    }

    .banner-container>h3 {
        font-size: 3rem;
        text-align: center;
        margin-top: 1vh;
    }

    .banner-container>p {
        font-size: 1.3rem;
        text-align: center;
    }

    .about-us-img {
        width: 50%;
    }

    .about-us-info {
        max-width: 40%;
    }

    .about-us-info>h2 {
        font-size: 1rem;
        line-height: 1rem;
    }

    .about-us-info>p {
        font-size: 0.6rem;
    }

    .container-category {
        padding: 3rem 0.5rem;
    }

    .container-card {
        padding: 0;
    }

    .card {
        max-width: 45%;
    }

    .card-info-price-old {
        font-size: 0.7rem;
    }

    .card-info-price-new {
        font-size: 0.95rem;
    }

    footer p {
        margin: 5px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}



/* max-height: 699px */
@media only screen and (max-height: 699px) {
    .body {
        overflow-y: auto;
    }

    #contact {
        height: 100%;
        scroll-margin-top: 95px;
    }

    .contact-container {
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 1fr;
        height: 60vh;
    }

    .contact-img {
        display: none;
    }

    .contact-form h3 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .contact-form {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 0.7rem;
    }

    .contact-form input {
        padding: 0;
    }

    .contact-map {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .contact-map iframe {
        width: 100%;
        height: 70%;
    }

    .contact-form button {
        padding: 5px;
        width: 3.5rem;
        font-size: 12px;
    }
}

/* max-height: 450px */
@media only screen and (max-height: 450px) {
    .about-us-info>h2 {
        font-size: 1.3rem;
        line-height: 1rem;
    }

    .banner-container>h2 {
        margin-top: 100px;
    }

    .banner-container>p {
        margin-bottom: 1rem;
    }

}

/* max-width: 375px */
@media only screen and (max-width: 375px) {
    header>div>h2 {
        font-size: 1em;
    }

    nav>ul {
        gap: 3vw;
    }

    nav>ul>li {
        font-size: 0.6em;
    }
}